<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <style>
        html {
            background-color: #71b3ff;
        }
        
        h1 {
            margin: auto;
            display: block;
            margin-top: 5%;
        }
        
        #text {
            text-align: center;
            margin: auto;
            display: block;
            padding: 3% 10% 0% 10%;
            color: white;
        }
        
        img {
            margin: auto;
            display: block;
            margin-top: 5%;
        }
        
        .button2 {
            background-color: #c47135;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'BenchNine', Arial, sans-serif;
            font-size: 1em;
            font-size: 22px;
            line-height: 1em;
            margin: 15px 40px;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        .button2:before,
        .button2:after {
            border-color: transparent;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            border-style: solid;
            border-width: 0;
            content: "";
            height: 24px;
            position: absolute;
            width: 24px;
        }
        
        .button2:before {
            border-color: #c47135;
            border-right-width: 2px;
            border-top-width: 2px;
            right: -5px;
            top: -5px;
        }
        
        .button2:after {
            border-bottom-width: 2px;
            border-color: #c47135;
            border-left-width: 2px;
            bottom: -5px;
            left: -5px;
        }
        
        .button2:hover,
        .button2.hover {
            background-color: #c47135;
        }
        
        .button2:hover:before,
        .button2.hover:before,
        .button2:hover:after,
        .button2.hover:after {
            height: 100%;
            width: 100%;
        }
    </style>
    <button class="button2" onClick="location.href='index.html'">돌아가기</button>

    <h1 style="color:  white; text-align: center;">
        웹 소개
    </h1>
    <p id="text">
        이 웹은 코로나 19로 인해 우리가 자주 사용하는 온도 체크 앱 에서 사용자가 마스크를 썻는지 안썻는지 알려주는 기능을 딥러닝을 통해 구현하것 입니다
    </p>
    <img src="AI.jpeg">
    <div>
        <p id="text">
            만든 사람 : 선린 인터넷 고등학교 2학년 정민재
        </p>
        <a id="text" href="https://github.com/polaris428/-maskweb" ;>
            소스코드 보러가기
        </a>
    </div>

</body>

</html>